// appsettings.json
{
     "ConnectionStrings": {
    "Sql": "Server=IOT-1011\\SQLEXPRESS;Database=alarm Data;Trusted_Connection=True;TrustServerCertificate=True"
     },
     "Auth": {
          "Issuer": "btss-iar-api",
          "JwtKey": "bb9db885f13fce35a314b2b96fa966def58459a736f6499f6f122ad56b31f727"
     },
     "Routing": {
          "Provider": "Haversine",
          "BaseUrl": null,
          "ApiKey": null,
          "UseGoogleRoutesApi": false
     },
     "Logging": {
          "LogLevel": {
               "Default": "Information",
               "Microsoft.AspNetCore": "Warning"
          }
     },
     "AllowedHosts": "*"
}
